<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog Site</title>
</head>
<body>
    <div class="container">
        <header class="main-header" id="main-header">
            <button id="add">New post</button>
            <input type="text" id="blogs-count-input">
            <button id="delete">Delete post</button>
        </header>
        <main class="posts" id="posts">
            
        </main>
        <aside class="side-menu" id="side-menu">

        </aside>
        <footer class="main-footer" id="main-footer">

        </footer>
    </div>
    <script src="main.js"></script>
</body>
</html>